<html lang="{{ page.lang | default: site.lang | default: "en" }}">
<head>
  <title>{{ page.title }}</title>

  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

  <meta name="google-site-verification" content="lvsaiqNXO7DuCF-XW08n3_PrePJMDZRZRskcl4oLGbI" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="viewport" content="width=device-width,initial-scale=1.0">


  <style type="text/css">
    body {
      font-family: sans-serif;
      font-size: 1.2em;
      padding: 1em 1em;
      margin: 15px auto;
      line-height: 1.2em;
    }

    @media only screen and (min-width: 650px) {
      body {
        margin: 15px auto;
        width: 720px;
      }
    }

    iframe, img {
      max-width: 100%;
    }

    #footer {
      font-size: 0.8em;
      padding-top: 4em;
    }

    a {
      color: #000;
      text-decoration: underline;
    }

    a:hover {
      color: #339;
    }
  </style>

  <!-- TODO configure and bring back the SEO plugin -->

  {%- include analytics.html -%}

</head>
<body>

  {{ content }}

</body>
</html>
